# deleguation

./: .gitignore  DEPLACER_PROJET.md  DEPLOIEMENT.md  DEPLOIEMENT_RENDER.md  DIAGNOSTIC_SUIVI_ITINERAIRE.md  GUIDE_BACKGROUND_LOCATION.md  INSTALLATION_BACKGROUND_LOCATION.md  LANCER_NGROK.md  NGROK_WARNING_PAGE_FIX.md  PERMISSION_ARRIERE_PLAN_AUTOMATIQUE.md  README.md  console.txt  ngrok-setup.md  render.yaml  start-ngrok.ps1  start-ngrok.sh
backend/: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  render-build.sh  render-start.sh  requetes-repositories.md  settings.gradle  start-ngrok.ps1
backend/src/main/java/com/eburtis/abproject/: FieldTrackApplication.java
backend/src/main/java/com/eburtis/abproject/configuration/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/eburtis/abproject/configuration/logger/: LogAspect.java  LogConfig.java  Logged.java
backend/src/main/java/com/eburtis/abproject/configuration/openapi/: OpenApi30Config.java
backend/src/main/java/com/eburtis/abproject/controller/: ChangementStatutController.java  EntrepriseController.java  PositionGpsController.java  SecurityController.java  SessionTravailController.java  StatutController.java  UtilisateurController.java
backend/src/main/java/com/eburtis/abproject/domain/: AbstractEntity.java  ChangementStatut.java  Entreprise.java  PositionGps.java  SessionTravail.java  Statut.java  Utilisateur.java
backend/src/main/java/com/eburtis/abproject/enums/: JpaConstants.java  Role.java  StatutTravail.java  StatutUtilisateur.java
backend/src/main/java/com/eburtis/abproject/exception/: CodeErreur.java  UtilisateurException.java
backend/src/main/java/com/eburtis/abproject/exception/configuration/: AbstractApplicationException.java  AbstractCodeErreur.java  ApplicationErreur.java  CodeErreurTechnique.java  EntiteNonConnueException.java  ExceptionHandlers.java  TypeErreur.java
backend/src/main/java/com/eburtis/abproject/presentation/dto/auth/: AuthDto.java  TokenDto.java  UtilisateurDto.java
backend/src/main/java/com/eburtis/abproject/presentation/dto/entreprise/: CreateEntrepriseDto.java  EntrepriseDto.java  UpdateEntrepriseDto.java
backend/src/main/java/com/eburtis/abproject/presentation/dto/session/: ArreterSessionDto.java  ChangementStatutDto.java  ChangementStatutResponseDto.java  DemarrerSessionDto.java  PositionGpsDto.java  PositionGpsResponseDto.java  StatutDto.java
backend/src/main/java/com/eburtis/abproject/presentation/dto/utilisateur/: CreateUtilisateurDto.java  UpdateUtilisateurDto.java  UtilisateurResponseDto.java
backend/src/main/java/com/eburtis/abproject/repository/: ChangementStatutRepository.java  EntrepriseRepository.java  PositionGpsRepository.java  SessionTravailRepository.java  StatutRepository.java  UtilisateurRepository.java
backend/src/main/java/com/eburtis/abproject/security/: JwtRequestFilter.java  JwtTokenUtils.java  LogoutService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/eburtis/abproject/service/: ChangementStatutService.java  EntrepriseService.java  PositionGpsService.java  SecurityService.java  SessionTravailService.java  StatutService.java  UtilisateurService.java
backend/src/main/java/com/eburtis/abproject/socle/exception/: AbstractApplicationException.java  ApplicationErreur.java  CodeErreurRetry.java  CodeErreurTechnique.java  DataValidationException.java  EntiteNonConnueException.java  ExceptionUserDisplay.java  FetchBuilderException.java  HasCodeErreur.java  StatutEnvoiDemande.java
backend/src/main/java/com/eburtis/abproject/socle/model/: DateEtLogin.java  JpaConstants.java
backend/src/main/java/com/eburtis/abproject/socle/repository/: CrudRepository.java  FetchBuilder.java  FetchOperation.java  QueryOptions.java
backend/src/main/java/com/eburtis/abproject/socle/service/: AmazonSimpleEmailService.java
backend/src/main/java/com/eburtis/abproject/socle/utils/: ArrayUtils.java  CollectionUtils.java  NonNullSet.java  SecurityUtils.java
backend/src/main/java/com/eburtis/abproject/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  DeviseUtils.java  RandomUtils.java  StatutUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/flyway/all/: V0.0.1_01__ajout_utilisateur.sql
backend/src/main/resources/flyway/schema/V0.0.0/: V0.0.0_01__create-utilisateur.sql  V0.0.0_02__create-role.sql  V0.0.0_03__create-statut.sql  V0.0.0_04__create-session-travail.sql  V0.0.0_05__create-position-gps.sql  V0.0.0_06__create-changement-statut.sql  V0.0.0_07__add-telephone-to-utilisateur.sql  V0.0.0_08__add-entreprise-to-utilisateur.sql  V0.0.0_09__create-entreprise.sql
backend/src/test/java/com/airp/airp/: ABBIApplicationTests.java
doc dev/: Analyse Intégration FieldTrack Pro dans ablink.md  Centre d'Aide FieldTrack Pro.md  Conditions Générales d'Utilisation (CGU) FieldTrack Pro.md  Politique de Confidentialité FieldTrack Pro.md  Product Requirements Document (PRD) _ Application de Suivi des Agents.md
front/: ACTIONS_IMMEDIATES.md  BUILD_WEB.md  CHECKLIST_RAPPORT.md  CORRECTION_BUILD_ERROR.md  DEBUG_CRASH.md  DIAGNOSTIC_CRASH.md  DIAGNOSTIC_SANS_ADB.md  ETAPES_CORRECTION_APK.md  GENERATION_APK.md  GUIDE_DIAGNOSTIC_APK.md  GUIDE_GENERATION_APK.md  README.md  SOLUTION_APK_NE_S_OUVRE_PAS.md  SOLUTION_CRASH.md  SOLUTION_ESPACE_DISQUE.md  URGENT_ESPACE_DISQUE.md  URGENT_FIX_ESPACE_DISQUE.md  console.md  diagnostic-logs.ps1  fix-espace-disque-urgent.ps1  generer-apk.ps1  generer-apk.sh  installer-adb.ps1  nettoyer-cache-gradle.ps1  nettoyer-et-build.ps1  nettoyer-projet.ps1  pubspec.yaml  regenerer-apk-fix.ps1  restaurer-workmanager.ps1  test-sans-workmanager.ps1  verifier-checklist.ps1  voir-logs.ps1  (+1 more)
front/android/: gradle.properties
front/android/app/: build.gradle  proguard-rules.pro
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/java/com/example/social_media/: MainActivity.java
front/android/app/src/main/res/xml/: network_security_config.xml
front/android/gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
