org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
# Déplacer le cache Gradle vers le disque E: car C: est plein (0 GB libre)
# Le cache Gradle sera maintenant sur E:/.gradle au lieu de C:\Users\steve\.gradle
org.gradle.user.home=E:/.gradle