# Application
app.name=FieldTrack Pro
app.version=[app.version]
app.git.sha1=[app.git.sha1]

api-version=v1

#Serveur
server.port=${PORT:8073}
server.address=0.0.0.0

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=track
spring.datasource.password=track
spring.devtools.restart.exclude=META-INF/resources/**,resources/**,**/*Test.class,**/*Tests.class,git.properties,**/*.html,**/*.scss
# Encodage
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:flyway/schema,classpath:flyway/all,classpath:flyway/dev,classpath:flyway/prod
spring.flyway.repair-on-migrate=true


# FILE OPTIONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL CLIENT
client.url.local=http://localhost:4200
client.url.dev=http://localhost:4200
client.url.prod=http://localhost:4200
client.url.flutter=http://localhost:4300

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# SECURITY
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# API
api.prefix=/ws

# Application frontend
client.base_url.online=https://fieldtrack.eburtis-dev.ci
client.base_url.local=http://localhost:4200
client.base_url.flutter=http://localhost:4300
client.base_url.mobile=http://192.168.11.111:8073
# URL ngrok (à modifier selon votre tunnel ngrok)
# Exemple: https://abc123.ngrok-free.app
client.base_url.ngrok= https://fd581a742080.ngrok-free.app

# Photo
photo.windows_base_path=${user.home}/apps/recrutement/fichiers
photo.linux_base_path=${user.home}/apps/recrutement/fichiers
file.upload.base_path=${user.home}/abproject/fichiers


projet.pdf.path = ${user.home}/apps/abproject/reports/

assets.img.path=assets/

